# SpringbootUsefulDemo

./: README.md  pom.xml
src/main/java/com/kcangyan/usefulDemo/: UsefulDemoApplication.java
src/main/java/com/kcangyan/usefulDemo/config/: DruidConfig.java  InterceptorConfig.java  MyselfConfig.java
src/main/java/com/kcangyan/usefulDemo/controller/: HttpInterface.java  HttpUrl.java
src/main/java/com/kcangyan/usefulDemo/model/: JavaMongoDB.java  JavaMysql.java  JavaRedis.java  TestInterceptor.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/static/js/: ForOcrJS190923.js  smallCalcPage_2.17.js
src/main/resources/templates/: ForBaiduOcr.html  druidLogin.html  oldTest.html  smallCalcPage.html
src/test/java/com/kcangyan/usefulDemo/: UsefulDemoApplicationTests.java
