<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kcangyan</groupId>
	<artifactId>useful</artifactId>
	<version>1.0.0</version>
	<name>usefulDemo</name>
	<description>Demo project for Spring Boot</description>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 自定义导入jar包-->
		<dependency>
			<groupId>com.runoob.mysql</groupId>
			<artifactId>mysql-java</artifactId>
			<version>5.1.39</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mysql-connector-java-5.1.39-bin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.csdn.mongo</groupId>
			<artifactId>mongo-java</artifactId>
			<version>3.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mongo-java-driver-3.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.druid</groupId>
			<artifactId>druid-java</artifactId>
			<version>1.1.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/druid-1.1.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.mons-pool2</groupId>
			<artifactId>redis-spring-boot-commons-pool2</artifactId>
			<version>2.8.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-pool2-2.8.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jedis</groupId>
			<artifactId>redis-spring-boot-jedis</artifactId>
			<version>2.9.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jedis-2.9.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.gson.google</groupId>
			<artifactId>gson-spring-boot</artifactId>
			<version>2.8.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gson-2.8.6.jar</systemPath>
		</dependency>
		<!-- 引入thymeleaf依赖，可以访问html文件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<!--<version>3.7.0</version>-->
			</plugin>
		</plugins>
		<!--引入本地资源-->
		<resources>
			<resource>
				<directory>lib</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>**/*.jar</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
