#SpringBoot配置内容
server.address = 127.0.0.1
server.port = 8008
server.servlet.context-path =  /
#cookie过期时间 秒
server.session.cookie.max-age = 60

spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.http.multipart.maxRequestSize = 10Mb
spring.http.multipart.maxFileSize = 10Mb

#自定义配置
MyselfConfig.downloadPath = C:\\Users\\hp\\Desktop\\java_project\\IDEAJavaProject\\usefulDemo\\download
MyselfConfig.uploadPath = C:\\Users\\hp\\Desktop\\java_project\\IDEAJavaProject\\usefulDemo\\upload
#mysql配置
Mysql.JDBC_DRIVER = com.mysql.jdbc.Driver
Mysql.DB_URL = jdbc:mysql://www.hsupup.com:3306/ceshi
Mysql.userName = ceshi
Mysql.PassWord = 15901590
#druid配置
Druid.dataSource.platformIP = 127.0.0.1
#初始化连接池连接数
Druid.dataSource.InitialSize = 1
#连接池最小连接数
Druid.dataSource.MinIdle = 1
#连接池最大连接池
Druid.dataSource.MaxActive = 20
#连接池泄露检测
Druid.dataSource.RemoveAbandoned = true
Druid.dataSource.RemoveAbandonedTimeout = 30
#配置获取连接等待超时的时间（毫秒）
Druid.dataSource.MaxWait = 20000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
Druid.dataSource.TimeBetweenEvictionRunsMillis = 20000
#防止连接过期
Druid.dataSource.TestWhileIdle = true
Druid.dataSource.TestOnBorrow = true
#mongoDB配置
MongoDB.userName = ceshi
MongoDB.passWord = 15901590
MongoDB.dataBase = ceshi
MongoDB.host = www.hsupup.com
MongoDB.port = 27017
#Redis配置
Redis.host = 127.0.0.1
Redis.port = 6379
Redis.passWord = 15901590
#最大连接数
Redis.MaxTotal = 100
#最大空闲连接数
Redis.MaxIdle = 20
#最小空闲连接数
Redis.MinIdle = 5
#获取连接时的最大等待时间毫秒数
Redis.MaxWaitMillis = 10000
#逐出扫描时间间隔
Redis.TimeBetweenEvictionRunsMillis = 1000
#每timeBetweenEvictionRunsMillis检查一次连接池中空闲的连接,
#把空闲时间超过minEvictableIdleTimeMillis的连接断开,直到连接池中的连接数到minIdle为止
Redis.MinEvictableIdleTimeMillis = 600000
#表示idle object evitor每次扫描的最多的对象数
Redis.NumTestsPerEvictionRun = 10
#获取连接时检查是否可用
Redis.TestOnBorrow = true
#返回连接时检查是否可用
Redis.TestOnReturn = true


